server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript application/xml application/xml+rss application/font-woff application/vnd.ms-fontobject;
    gzip_min_length 256;
    gzip_comp_level 5;

    root /var/www/html;

    # Настройка запросов
    location ~ ^/momo-store/(products|categories|orders) {
        rewrite ^/momo-store/(.*) /$1 break;
        proxy_pass http://app-backend:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка front
    location /momo-store/ {
        try_files $uri $uri/ /momo-store/index.html;
        index /momo-store/index.html;
    }

    # Статика
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Редирект
    location / {
        return 301 /momo-store/;
    }

    # Глобальная обработка ошибок
    error_page 400 401 402 403 404 405 408 /momo-store/404.html;
    error_page 500 502 503 504 /50x.html;
}